# 应用名称
spring.application.name=object-detection
# 应用服务 WEB 访问端口
server.port=8080

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB

# pdf 导出配置
pdfExport.fontSimsun=static/font/simsun.ttc
pdfExport.employeeKpiFtl=templates/pdf_export_detect.ftl